<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Esign.Domain</RootNamespace>
    <AssemblyName>Esign.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
  </ItemGroup>

</Project>
