# Esign-Project

./: README.md
Esign/: README.md  (+1 more)
Esign/src/Client/: Client.csproj  CustomIcons.cs  Esign.Client.xml  Program.cs  _Imports.razor
Esign/src/Client.Infrastructure/: Client.Infrastructure.csproj  Esign.Client.Infrastructure.xml
Esign/src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
Esign/src/Client.Infrastructure/Extensions/: ResultExtensions.cs
Esign/src/Client.Infrastructure/Managers/: IManager.cs
Esign/src/Client.Infrastructure/Managers/Audit/: AuditManager.cs  IAuditManager.cs
Esign/src/Client.Infrastructure/Managers/Communication/: ChatManager.cs  IChatManager.cs
Esign/src/Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs  IDashboardManager.cs
Esign/src/Client.Infrastructure/Managers/ExtendedAttribute/: ExtendedAttributeManager.cs  IExtendedAttributeManager.cs
Esign/src/Client.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
Esign/src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
Esign/src/Client.Infrastructure/Mappings/: RolesProfile.cs
Esign/src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
Esign/src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
Esign/src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  PdfGenerator.cs  WebAssemblyHostBuilderExtensions.cs
Esign/src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Esign/src/Client/Pages/Catalog/: AddEditBrandModal.razor.cs  AddEditProductModal.razor.cs  Brands.razor  Brands.razor.cs  Products.razor  Products.razor.cs
Esign/src/Client/Pages/Communication/: Chat.razor.cs
Esign/src/Client/Pages/Content/: Dashboard.razor  Dashboard.razor.cs  Home.razor
Esign/src/Client/Pages/Identity/: Account.razor  Forgot.razor  Forgot.razor.cs  Profile.razor  Profile.razor.cs  RegisterUserModal.razor.cs  Reset.razor  Reset.razor.cs  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
Esign/src/Client/Pages/Misc/: AddEditDocumentModal.razor  AddEditDocumentModal.razor.cs  AddEditDocumentTypeModal.razor  AddEditDocumentTypeModal.razor.cs  AddFolderDocument.razor  AddFolderDocument.razor.cs  AddFolderInFolder.razor  AddFolderInFolder.razor.cs  DocumentStore.razor  DocumentStore.razor.cs  DocumentTypes.razor  DocumentTypes.razor.cs  SendSigningCode.razor  SendSigningCode.razor.cs  SignDocument.razor  SignDocument.razor.cs  SigningDoc.razor  SigningDoc.razor.cs  VerifyDocument.razor  VerifyDocument.razor.cs  ViewDocument.razor  ViewDocument.razor.cs  ViewFolder.razor  ViewFolder.razor.cs
Esign/src/Client/Pages/Utilities/: AuditTrails.razor  AuditTrails.razor.cs
Esign/src/Client/Properties/: launchSettings.json
Esign/src/Client/Shared/: Folder.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Esign/src/Client/Shared/Components/: AddEditExtendedAttributeModal.razor  AddEditExtendedAttributeModal.razor.cs  BlazorHeroLogo.razor  ExtendedAttributes.razor.cs  ExtendedAttributesBase.razor  ExtendedAttributesBase.razor.cs  HeroTitle.razor  LanguageSelector.razor  UserCard.razor  UserCard.razor.cs
Esign/src/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
Esign/src/Client/wwwroot/: index.html
Esign/src/Client/wwwroot/User/: star.json
Esign/src/Domain/: Domain.csproj  Esign.Domain.xml
Esign/src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
Esign/src/Domain/Enums/: EntityExtendedAttributeType.cs
Esign/src/Server/: Dockerfile  Esign.Server.xml  Program.cs  Server.csproj  Startup.cs  appsettings.json
Esign/src/Server/Controllers/: BaseApiController.cs
Esign/src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Esign/src/Server/Filters/: HangfireAuthorizationFilter.cs
Esign/src/Server/Hubs/: SignalRHub.cs
Esign/src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
Esign/src/Server/Logs/: log20230622.txt  log20230623.txt  log20230625.txt  log20230627.txt  log20230628.txt  log20230703.txt  log20230704.txt  log20230705.txt  log20230706.txt  log20230707.txt  log20230708.txt  log20230709.txt  log20230710.txt  log20230711.txt  log20230712.txt  log20230713.txt  log20230714.txt  log20230715.txt  log20230716.txt  log20230717.txt  log20230718.txt  log20230719.txt  log20230720.txt  log20230721.txt  log20230723.txt  log20230724.txt  log20230725.txt  log20230728.txt  log20230729.txt  log20230730.txt  log20230731.txt  log20230801.txt  log20230802.txt  log20230818.txt  log20230819.txt  log20230820.txt  log20230821.txt  log20230822.txt  log20230823.txt  log20230825.txt  (+3 more)
Esign/src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
Esign/src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Esign/src/Server/Properties/: launchSettings.json
Esign/src/Server/Services/: CurrentUserService.cs
Esign/src/Server/Settings/: ServerPreference.cs
Esign/src/Shared/: Esign.Shared.xml  Shared.csproj
Esign/src/Shared/Managers/: IPreferenceManager.cs
Esign/src/Shared/Models/: User.cs
Esign/src/Shared/Settings/: IPreference.cs
Esign/src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+277 files in other folders)
