<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <RootNamespace>Esign.Client</RootNamespace>
    <AssemblyName>Esign.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBarcodes" Version="1.0.5" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
    <PackageReference Include="NETStandardQRCode" Version="1.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="22.1.34" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.0.14" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
