<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Esign.Shared</RootNamespace>
    <AssemblyName>Esign.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.7" />
  </ItemGroup>

</Project>
